
[
  {
    "@id": "_:b23",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "ISBN"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value"
      }
    ],
    "http://sinopia.io/vocabulary/hasRemark": [
      {
        "@value": "SINOPIA PCC PRACTICE: Record ISBN as a single string without hyphens",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasRemarkUrl": [
      {
        "@id": "http://original.rdatoolkit.org/rdachp2_rda2-8418.html"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/languageSuppressed"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ]
  },
  {
    "@id": "_:b25",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Qualifier"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/qualifier"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ]
  },
  {
    "@id": "_:b27",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Note"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/note"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/resource"
      }
    ],
    "http://sinopia.io/vocabulary/hasResourceAttributes": [
      {
        "@id": "_:b28"
      }
    ]
  },
  {
    "@id": "_:b28",
    "@type": [
      "http://sinopia.io/vocabulary/ResourcePropertyTemplate"
    ],
    "http://sinopia.io/vocabulary/hasResourceTemplateId": [
      {
        "@id": "pcc:bf2:Note:GeneralNote"
      }
    ]
  },
  {
    "@id": "_:b29",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Canceled/Invalid?"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/status"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/resource"
      }
    ],
    "http://sinopia.io/vocabulary/hasResourceAttributes": [
      {
        "@id": "_:b30"
      }
    ]
  },
  {
    "@id": "_:b30",
    "@type": [
      "http://sinopia.io/vocabulary/ResourcePropertyTemplate"
    ],
    "http://sinopia.io/vocabulary/hasResourceTemplateId": [
      {
        "@id": "pcc:bf2:Status"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/Isbn",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "http://id.loc.gov/ontologies/bibframe/Isbn"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/note",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "note"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/qualifier",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "qualifier"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/status",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "status"
      }
    ]
  },
  {
    "@id": "http://original.rdatoolkit.org/rdachp2_rda2-8418.html",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "RDA 2.15",
        "@language": "eng"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyAttribute/languageSuppressed",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "language suppressed"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "repeatable"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyType/literal",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "literal"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyType/resource",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "nested resource"
      }
    ]
  },
  {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "value"
      }
    ]
  },
  {
    "@id": "https://api.stage.sinopia.io/resource/pcc:bf2:Identifiers:ISBN",
    "http://sinopia.io/vocabulary/hasResourceTemplate": [
      {
        "@value": "sinopia:template:resource"
      }
    ],
    "@type": [
      "http://sinopia.io/vocabulary/ResourceTemplate"
    ],
    "http://sinopia.io/vocabulary/hasResourceId": [
      {
        "@value": "pcc:bf2:Identifiers:ISBN"
      }
    ],
    "http://sinopia.io/vocabulary/hasClass": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/Isbn"
      }
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Identifiers--ISBN"
      }
    ],
    "http://sinopia.io/vocabulary/hasAuthor": [
      {
        "@value": "PCC"
      }
    ],
    "http://sinopia.io/vocabulary/hasDate": [
      {
        "@value": "2020-09-20",
        "@language": "eng"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyTemplate": [
      {
        "@list": [
          {
            "@id": "_:b23"
          },
          {
            "@id": "_:b25"
          },
          {
            "@id": "_:b27"
          },
          {
            "@id": "_:b29"
          }
        ]
      }
    ]
  },
  {
    "@id": "pcc:bf2:Note:GeneralNote",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Note (pcc:bf2:Note:GeneralNote)",
        "@language": "en"
      }
    ]
  },
  {
    "@id": "pcc:bf2:Status",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Status (pcc:bf2:Status)",
        "@language": "en"
      }
    ]
  }
]
