[
  {
    "@id": "_:b97",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "LCCN"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/languageSuppressed"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ]
  },
  {
    "@id": "_:b98",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Canceled/Invalid?"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/status"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/resource"
      }
    ],
    "http://sinopia.io/vocabulary/hasResourceAttributes": [
      {
        "@id": "_:b99"
      }
    ]
  },
  {
    "@id": "_:b99",
    "@type": [
      "http://sinopia.io/vocabulary/ResourcePropertyTemplate"
    ],
    "http://sinopia.io/vocabulary/hasResourceTemplateId": [
      {
        "@id": "pcc:bf2:Status"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/Lccn",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "http://id.loc.gov/ontologies/bibframe/Lccn"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/status",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "status"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyAttribute/languageSuppressed",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "language suppressed"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyType/literal",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "literal"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyType/resource",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "nested resource"
      }
    ]
  },
  {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "value"
      }
    ]
  },
  {
    "@id": "https://api.stage.sinopia.io/resource/pcc:bf2:Identifiers:LCCN",
    "http://sinopia.io/vocabulary/hasResourceTemplate": [
      {
        "@value": "sinopia:template:resource"
      }
    ],
    "@type": [
      "http://sinopia.io/vocabulary/ResourceTemplate"
    ],
    "http://sinopia.io/vocabulary/hasResourceId": [
      {
        "@value": "pcc:bf2:Identifiers:LCCN"
      }
    ],
    "http://sinopia.io/vocabulary/hasClass": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/Lccn"
      }
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Identifiers--LCCN"
      }
    ],
    "http://sinopia.io/vocabulary/hasAuthor": [
      {
        "@value": "PCC"
      }
    ],
    "http://sinopia.io/vocabulary/hasDate": [
      {
        "@value": "2024-04-26",
        "@language": "eng"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyTemplate": [
      {
        "@list": [
          {
            "@id": "_:b97"
          },
          {
            "@id": "_:b98"
          }
        ]
      }
    ]
  },
  {
    "@id": "pcc:bf2:Status",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Status (pcc:bf2:Status)",
        "@language": "en"
      }
    ]
  }
]
