[
  {
    "@id": "_:b487",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Year of Production",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/date"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ]
  },
  {
    "@id": "_:b489",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Country of Production",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/place"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/uri"
      }
    ],
    "http://sinopia.io/vocabulary/hasRemark": [
      {
        "@value": "If converting to MARC, always add country code. This will populate the 008; do NOT repeat. Add FAST if a linkable value is wanted.",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable"
      }
    ],
    "http://sinopia.io/vocabulary/hasLookupAttributes": [
      {
        "@id": "_:b490"
      }
    ]
  },
  {
    "@id": "_:b490",
    "@type": [
      "http://sinopia.io/vocabulary/LookupPropertyTemplate"
    ],
    "http://sinopia.io/vocabulary/hasAuthority": [
      {
        "@id": "urn:ld4p:qa:loc:countries"
      }
    ]
  },
  {
    "@id": "_:b492",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Place of Production",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bflc/simplePlace"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable"
      }
    ],
    "http://sinopia.io/vocabulary/hasRemarkUrl": [
      {
        "@id": "http://original.rdatoolkit.org/rdachp2_rda2-6120.html"
      }
    ]
  },
  {
    "@id": "_:b494",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Producer's Name",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bflc/simpleAgent"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ],
    "http://sinopia.io/vocabulary/hasRemark": [
      {
        "@value": "If a specific statement of function (RDA 2.7.4.4) or a linkable value is wanted, also add a bf:Contribution in the instance template",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyAttribute": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable"
      }
    ],
    "http://sinopia.io/vocabulary/hasRemarkUrl": [
      {
        "@id": "http://original.rdatoolkit.org/rdachp2_rda2-6221.html"
      }
    ]
  },
  {
    "@id": "_:b495",
    "@type": [
      "http://sinopia.io/vocabulary/PropertyTemplate"
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Date of Production",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyUri": [
      {
        "@id": "http://id.loc.gov/ontologies/bflc/simpleDate"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyType": [
      {
        "@id": "http://sinopia.io/vocabulary/propertyType/literal"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bflc/simpleAgent",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "simpleAgent"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bflc/simpleDate",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "simpleDate"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bflc/simplePlace",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "simplePlace"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/date",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "date"
      }
    ]
  },
  {
    "@id": "http://id.loc.gov/ontologies/bibframe/place",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "place"
      }
    ]
  },
  {
    "@id": "http://original.rdatoolkit.org/rdachp2_rda2-6120.html",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "RDA 2.7.2",
        "@language": "en"
      }
    ]
  },
  {
    "@id": "http://original.rdatoolkit.org/rdachp2_rda2-6221.html",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "RDA 2.7.4",
        "@language": "en"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyAttribute/repeatable",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "repeatable"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyType/literal",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "literal"
      }
    ]
  },
  {
    "@id": "http://sinopia.io/vocabulary/propertyType/uri",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "uri or lookup"
      }
    ]
  },
  {
    "@id": "https://api.stage.sinopia.io/resource/pcc:bflc:ProvisionActivity:Production",
    "http://sinopia.io/vocabulary/hasResourceTemplate": [
      {
        "@value": "sinopia:template:resource"
      }
    ],
    "@type": [
      "http://sinopia.io/vocabulary/ResourceTemplate"
    ],
    "http://sinopia.io/vocabulary/hasResourceId": [
      {
        "@value": "pcc:bflc:ProvisionActivity:Production",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasClass": [
      {
        "@id": "http://id.loc.gov/ontologies/bibframe/Production"
      }
    ],
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "Provision Activity--Production Information",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasAuthor": [
      {
        "@value": "PCC",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasDate": [
      {
        "@value": "2022-11-29",
        "@language": "en"
      }
    ],
    "http://sinopia.io/vocabulary/hasPropertyTemplate": [
      {
        "@list": [
          {
            "@id": "_:b487"
          },
          {
            "@id": "_:b489"
          },
          {
            "@id": "_:b492"
          },
          {
            "@id": "_:b494"
          },
          {
            "@id": "_:b495"
          }
        ]
      }
    ]
  },
  {
    "@id": "urn:ld4p:qa:loc:countries",
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "@value": "LOC MARC Countries (QA) - direct"
      }
    ]
  }
]
